API_BASE_URL_ORCHESTRATOR=http://localhost:8000/v1
API_BASE_URL_STT=http://localhost:8001/v1
API_BASE_URL_TTS=http://localhost:8002/v1
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_PROJECT=locallm
LANGSMITH_TRACING=true
MODEL_ORCHESTRATOR=mlx-community/Qwen3-1.7B-4bit
MODEL_STT=mlx-community/whisper-large-v3-turbo
MODEL_TTS=mlx-community/Kokoro-82M-bf16
