API_BASE_URL_MLX_AUDIO=http://localhost:8002/v1
API_BASE_URL_MLX_LM=http://localhost:8000/v1
API_BASE_URL_STT=http://localhost:8001/v1
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_PROJECT=locallm
LANGSMITH_TRACING=true
MCP_URL_AUDIO_PLAYBACK=http://localhost:8124/mcp
MODEL_COMPLEXITY_SWITCHER="Qwen/Qwen3-0.6B-MLX-4bit"
MODEL_INPUT_ENRICHER="lmstudio-community/Qwen3-4B-Instruct-2507-MLX-4bit"
MODEL_ORCHESTRATOR="lmstudio-community/Qwen3-4B-Instruct-2507-MLX-4bit"
MODEL_STT="mlx-community/whisper-large-v3-turbo"
MODEL_TTS="mlx-community/Kokoro-82M-bf16"
TTS_OUTPUT_DIR=/Users/dbu/workspace/locallm/generated/tts
